@import url('https://fonts.googleapis.com/css?family=Hind+Vadodara|Quicksand');
@import url('https://fonts.googleapis.com/css?family=Hind+Vadodara|Quicksand|Roboto:400,500');

body {
    margin: 0px;
}

nav {
    width: 100%;
    background-color: rgba(255, 255, 255, 0.932);
    position: sticky;
    top: 0;
}

nav ul {
    list-style: none;
    text-align: center;
    padding-left: 0px;
    margin: 0px;
}

nav li a {
    color: rgb(44, 214, 191);
    text-decoration: none;
    font-family: 'Quicksand', sans-serif;
    font-family: 'Hind Vadodara', sans-serif;
    font-size: 20px;
    padding-bottom: 13px;
}

nav li a:hover {
    background-color: rgba(170, 170, 170, 0.466);
    padding: 10px;
    border-radius: 4px;
}

nav li {
    border-bottom: 1px solid rgb(155, 155, 155);
    padding: 10px 0px;
}

main {
    margin-top: 40px;
    margin-left: 20px;
    margin-right: 20px;
}

h1 {
    color: rgb(102, 102, 102);
    font-family: 'Quicksand', sans-serif;
    font-family: 'Hind Vadodara', sans-serif;
    font-family: 'Roboto', sans-serif;
    margin-bottom: 15px;

}


.pforiPad {
    margin-top: 35px;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(63, 63, 63);
    font-size: 16px;
}

span {
    color: white;
}

img {
    width: 310px;
    border-radius: 5px;
}

@media(min-width:768px){

    nav {
        margin-top: 20px;
    }

    nav ul {
        width: 100%;
        margin: 0px;
        border-bottom: 1px solid rgb(155, 155, 155);
        padding-bottom: 20px;
        box-shadow: 0px 4px 0px rgba(194, 194, 194, 0.61);
    }

    nav li  {
        display: inline;
        border-bottom: none;
        padding: 0px 20px;
    }

    nav li a {
        font-size: 25px;
    }

    .activelink {
        border-bottom: 8px solid rgb(44, 214, 191);
    }

    main {
        margin-left: 40px;
        margin-right: 40px;
        margin-top: 50px;
    }

    h1 {
        font-size: 50px;
        text-align: center;
    }

    img {
        float: right;
        padding-bottom: 10px;
    }

    img {
        padding-left: 11px;
        width: 285px;
    }

    .pforiPad {
        margin-top: 35px;
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(63, 63, 63);
        font-size: 16px;
    }
}

@media(min-width: 992px){

    nav ul{
        padding-bottom: 45px;
    }

    .activelink {
        border-bottom: 7px solid rgb(44, 214, 191);
    }

    nav li {
        float: right;
        margin-right: 15px;
    }

    nav li:first-child {
        margin-right: 70px;
    }

    nav li a {
        font-size: 20px;
        padding: 8px 0px;
    }

    img {
    padding-right: 30px;
    width: 400px;
    padding-left: 20px;
    }

    .pforiPad {
        margin-left: 20px;
    }
}
